# BITCOIN-FeedHandler

./: .gitignore  .project  LICENSE  README.md  pom.xml
conf/: app.properties  dictionary.xml
src/main/java/org/feedhandler/feedhandler/: FeedHandler.java  WebsocketClientEndpoint.java
src/main/java/org/feedhandler/main/: App.java
src/main/java/org/feedhandler/models/: Bitcoin.java  Transaction.java
src/main/java/org/feedhandler/sender/: FeedSender.java
src/test/java/FeedHandler/feedhandler/: AppTest.java
