														 ####################
														 # MARKET ADDRESSES #
														 ####################




#######################
# BITFINEX WS API URI #
#######################
exchange.uri = wss://api.bitfinex.com/ws/2




										 ########################################################
										 # SUBSCRIPTION MESSAGE TO BEGIN EXCHANGE COMMUNICATION #
										 ########################################################



################################
# ORDERBOOKS DATA SUBSCRIPTION #
################################
#subscription.message = { "event": "subscribe", "channel": "book", "pair": "BTCUSD", "prec": "P0", "freq": "F0" }



################################
#   TRADES DATA SUBSCRIPTION   #
################################
subscription.message = { "event": "subscribe", "channel": "trades", "symbol": "tBTCUSD" }




								##############################################################################
								# RabbitMQ details about communication between FEEDHANDLER and CONSOLIDATORS #
								##############################################################################
 
 
 
 
 
###############################
#    	 RABBITMQ HOST        #
###############################
rabbitmq.host = localhost



##################################
#    	 RABBITMQ CHANNEL        #
##################################
rabbitmq.channel = FH_BITFINEX_BTCUSD.0#



##################################
#    	 RABBITMQ USERNAME       #
##################################
rabbitmq.username = admin



##################################
#    	 RABBITMQ PASSWORD       #
##################################
rabbitmq.password = admin

